# bossa-api-connector

./: .gitignore  .project  LICENSE  pom.xml
data/: FIX50SP2.xml  credentials.ini.default  fixengine.cfg
src/main/java/com/sarxos/bos/connector/: BOS.java  BOSApplication.java  BOSConnector.java  BOSConnectorException.java  BOSSettings.java
